111 1111111111 coru. 229

quidem eum esse; ergo neque maximus 111 omnium
neque 1111111111111.
XLIV.

Iam uero perpendicularis ΑΕ radio non minor sit,
ZB 11111111 radio aequalis, duceturque A Z, 11 pro-¹
ducatur 11111111111ΛΘ, consumaturque [ΒΘΗ non
maior ungulo ΘΑΒ, 11 (111111111ΗΑ. rursus igiizur
propter ⁰²2. quae demonstrauimus [prop. XXXVIIH,
1111ΗΘ1ΘΒ<ΗΑτΑΒ 11 quoniam ΘΒ minor

111 radio, 11

ρ ΘΗ > ΘΒ
[Eucl. I, 19]‚
ΘΗ aut 11-
qualis 11111-
(11111111111111

1111111111.
primum
radio aequaIis
sit, ducantur-
queineirculo
ad ΓΔ per-
pendiculares

HK, BA. quoniam igitur [prop. XXXVIII]
HA2AB>He:eB,

11 ΗΘεΘΒεΒΛιΗΚ [Euel. VI, 73 VI, 4], 1111

¹ HA: AB > BA : H K 3 itaque triangulus aequicrurius

per ΑΗ duetus maior 111 triangulo aequicrurio per
axem ducto [prop. 13 Euel. I, 41].
sin ΘΗ radio minor 111, 111 ΗΜ radio aequalia.
quoniam igitur HA τ AB > H Θ : ΘΒ, 11
He: ΘΒ > HM: ΜΒ [prop. II]‚

 

