vm PRAEFATIO.

alios raro commemoraui (vw, de quibus u. supra3 de
Ambrosiano et Parisino 2367 infra dicatur). codi-
oemV secutus sum, ubicumque fieri poterat. sed oum
p. 276, 14-18, 278, 12-15, 280, 9—302, 4 manus
*recentior 9999911, 99 uidetur, XV . suppleuerit in V,
heo in ponte codicem v sequendum 9999 duxi3 V enim
hio adp ita adoedit, nt si non omnes (p. 280, 13,
18, 19, 282, 1, 4, 7, 8, 10, 11, 14, 24, 284, 7, 14, 16, 18,
19, 21, 22, 24, 286, 1, 2, 12, 25, 288, 6, 290, 3, 5, 19,

292, 919, 294, 1, 2,11; 298, 29, 999, 4, 9, 7, 11, ³

16, 20), 99 tamen plurimas eius mutationes praebeat,
quarum nonnullae talea sunt, quates inp pro certo

interpolationi tribuendae sint a manu prima oodioia V
prorsus 9119999(ρ278,12-ρ.282, 18, 284, 7, 286, 17,

299, 99, 299, 123 294, 2; 29911, 299, 29, 992, 4- ¹

p. 284, 2, 286,11, 290, 10, 294, 14, 15), oin. praeterea
p. 276, 15, 282, 5, 284, 24, 286, 5, 12,14, 15, 26, 288,
6, 8, 11, 20, 21, 23, 290, 6, 11, 292, 13, 14, 294, 11,
13, 21, 296, 3, 298, 6, 12, 20, 25, 300, 2, 10, 17, 18,
302,1, coniecturae prauae p. 294, 21, 29813, errores
communes 928613, 29216, 294, 16, 300, 21-22,
non pauca meliora habant quam v (p 282, 2, 5, 23,
286, 4, 10, 25, 288, 8, 10, 290, 5, 292, 1, 4, 6, 7,11,
294, 9, 296, 14, 20, 298, 9,14,20, 300, 3). aeterum
uterque aua habet uitia (de p u. supra et p. 296, 4, de V
afr, p. 284, 7, 23, 298, 5 99 interpolationes ei¹ propriae
p. 290, 12, 292,12,13,14, 3023 99 praeterea p. 296,4).
communes oodioum va errores aunt p.292,17; 296,
15, 22, 298, 21. w hio qnoque inutilis 999, nam eV
descriptus 999 post supplementa manua tertiae addita,
qnorum scripturas summa fide, ut 99199, refert.

 

