PRAEFATIO.

cfr. in hoc uolumine p. 84, 10, 122,18, 144, 16,
162, 2, 220, 8, 254, 4) ente correctiones manus 2
factas (p. 98, 22, 208, 26, 210, 13, 20, 24, 25,
212, 4, 10,11‚ 16, 23, 258, 4)Ῑ), quare utilis est
ad correctiones manusl distinguendas et ad pristi-
nam scripturam locorum postea correctorum uel
mutilatorum eruendam. 1111111 p. 276, 14-16; 278,
12-15, 278, 19-302,4 11 11111 plurimos inspexi
Romae 1894. figuras quoque non raro in V muti·
latas e v* suppleui.

w - cod. Uaticanus graecus 205, 11111111, scriptus
auno 1536 ab Iohanne Hydruntino, librorum grae-
corum instauratore ad bibliothecam Uaticanam (u. ed.
Apollonii Π p. ΧΙ), Sereni opuscula solito ordine
habet p. 143-168 et p. 169—207. descriptus 111
1 V 1111 mutilato et 111 apographum illud 2) 1
Deuerio toties 11111111 (1. ed. Apollon. Π p. XV).
1111 illio locos nonnullos inspexi· Romae 1894.

1 - cod. Constantinopolitanus palatii ueteris nr. 40,
bombyo. saec. XIII-XIV (u. ed. Apollon. II p. XI).
Serenum de sectione cylindri habet p. 517-549,
de sectione coni p. 540-588, nunc quidem desinit
p. 254, 21 madore consumptus3 p. 238, 20-252, 2
1111 manu eiusdem temporis scripta 1111, p. 236, 15

1) 111 factum est, utin v ordo hic sit inde 1 uocabulo
ἀγόμεναι p. 36, 121 p. 56,8 ἐάν - p. 60‚3 πρός, p. 36, 12
εὐθεῖαι - p. 56, 6 κυλίνδρου, p. 60,3 τ’ seqq. nam haec

disturbatio in V orta 111 folio 176 ante 11111 lto-175 rans-

111111, uerum ordinem notauit manus 2 (11111111. ad p. 86, 12,
p. 56, 6, p. 60, 3), 11 postea folia suo ordine reposita 1111, 11
nunc habentur. cfr. ad p. 272, 12.

2) Loci 11 ed. Apollonii Π p. XVI citati in hac editione
sunt p.46, 15, 218, 10, 234,13; 280, 7.

 

