PRAEFATIO. XIII

debentur, ne hio quidem a me impetrare potui.

ΙΙ.

Iam si quaerimus, qua fide nobis tradita sint haee
opuscula, de librariis non est quod magnopere quera-

mur3 errores communes oodioum (qui quidem in op
non correcti sint) neo multi sunt neo graues (p. 4, 10,
26,14, 48, 25, 50, 29, 58,12, 66,13, 70, 22, 84,19,
92, 6, 94, 17, 128, 26, 158, 29, 160,6, 18, 188,16,
200, 2, 22, 222, 25, 232, 17, 19, 236, 1, 238, 24,
250, 12, 260, 3, in litteris figurarum p. 22, 12, 54, 24,
56, 24, 76, 5, 88,4, 126, 7, 140, 3, 160, 23, 166,11,
170, 23, 180, 3, 208, 2, 212, 9, 214, 22, 234, 7,
¹ 236, 4, 268, 23, 280, 7, uerba omissa p. 8, 16, 52, 13,
9212, 162,10, 212, 28, 220, 3, 250, 19). inter-
polatione uero, solita labe operum mathematicorum
Graecorum, ne Serenus quidem caret. certa est in
minoribus p. 206, 16, 212,1 (de p. 272, 7 6. infra),
aliquanto maior p. 298,8 (ofr. soholium additum in V
p. 252, 22), de figuris additis u. notae p. 155, 179,
235, 243 (cfr. p. 21). praeterea uerba p. 44, 18 τὸ
ἄρα - 19 ΘΛ suspeota sunt, quia post prop. XIII
prorsus sunt inutilia. neo deest suspicio de demon·
stratione altera p. 256, 13 sqq. interpolata oum ob
genus uniuersum (u. Euclidis oppV p. LXXIX) tum
propter locutionem insolitam κοινῆς ἀρθείσης p. 258, 8,
260, 4, tote praeterea demonstrationis forma uerbosior
est et ad rationem elementarem propius adsedit quam
pro more Sereni.

difficilis quaestio est de propositionibus numeran-

 

