PRAEFATIO. V

—238, 15 errore ropet'ta. scripturos meliores quamV
raro 56561 61 plerumque eiusmodi, quae cuiuis li-
brario seso offerunt (p. 6, 23, 8, 13 10, 23, 25, 16, 23,
50,11, 64, 23, 88, 11, 122, 5, 19, 12819, 146, 5,
158, 21, 168, 14, uerba in V iniuria bis soripta
omisit p. 50, 25, 128, 10, 152, 9, 180, 13, 182,10,
194, 11, 220, 8,18, 226,10, 228, 11, 230, 3, ·
236, 11, 248, 12, paullo insigniores loci sunt
p. 40, 23, 50, 29, 16, 16, 92, 11, 19, 120,12, 138, 4,
150, 8, 210, 15, 21412, 220, 20, dubii p. 40, 22,
90, 28, 9612, 194, 1, 214, 20, 250,10), 6111516-
rium in configendo deprehendimus p. 34, 3, 148, 5,
etium falso p. 194,19, cfr. p. 106, 14. neo desunt
looi, qui significare uideantur, 6 ex ipso V de·
scriptum osse (oft. Apollon. Π p. XXXI), uelut
p. 82, 4; 84,10; 98, 22, 114, 5, 124, 16, 160, 25,
196, 5, 210, 25, 216, 2, 236,2 (easdem repetitiones
falsas habet p.38,19; 244, 5, oum v consentit in
scripturo oodiois V faIso interpretando p. 14,16,
90,11, 204, 5, 218, 4, cfr. praetereo p. 254, 14). 661
obstant looi, quales sunt p. 4, 3, 166, 3, 208, 9,
250, 4, undo concludendum uideri possit, 6 ex arohe-
typo oodiois V descriptum esse (ofr. p. 12, 21), quem
fitteris compendiisque uncialibus scriptum fuisse
ostendunt errores communes p. 106, 26, 134, 16,
144, 2. sed quidquid idest, codex 6 nihil od uerba
Sereni emendandi confert3 num quas habet emen-
dationes et paucus 61 futiles, eusdem praebet p. ipso
contuli Hauniae 1889.

p — codex Parisinus graecus 2342, chartac. 6666. XIV
(u. Apollon. II p. XII, Omont Inventairo II p. 243) -

 

