PRAEFATIO.

in monte Atho scriptus (Apollon. Π p. LXIX).
hebet fol. 188-195τ Serenum de sectione coni,
fol. 195“-200 de sectione cylindri in fine mutilatum
(desinit p. 102, 13, consistit ex XXV quaternionibus
numeris κγ-μη in primo ct ultimo folio signetis3
e quaternione μη unum solum exstat folium). scriptus

. est e librario audaci et rerum et sermonis methe-

matici peritissimo (cfr. Apollon. Π p. LIV sq.), qui
multos locos feliciter emendcuit, uelut in minutiis
p. 2, 18, 4, 23, 12, 6, 7, 14, 26, 16,15, 20, 20,
28, 26, 30, 7, 42, 20, 44, 2, 58, 10, 66, 7, 70, 3,
72, 9, 80, 2, 82,13, 14, 86, 5, 88, 13, 94, 20, 98,
6,10, 18, 122,14, 12416, 130, 8, 21, 136, 7, 142,
13, 20, 144,15, 148,1, 152,18, 154, 15, 156, 1,
158, 20, 162, 21, 16414, 166, 18, 168,1, 170, 11,
174, 3, 10, 22, 176, 3, 7, 11, 178,19, 182,15,
16, 23, 184, 8, 190, 1, 192,18, 194, 24, 198, 17,
200, 23, 202, 22, 204, 15, 206, 2, 20, 224, 17, 27,
226, 14, 230, 27, 234, 7, 8, 236, 1, 2,11, 242, 25,
244, 5, 254, 3,17, 25611, 25819, 264,6, 266, 23,
268,17, 270, 3, 7, 13, 272,11, 278, 5, 280,4
praeter errores¹ iam in c correctos (excepto loco
p. 10, 25), paullo maiore sunt p. 2,11, 6, 9, 36, 16,
42, 16, 46,12, 48, 3, 70,14, 74, 22, Ι82, 7, 84,18,
90,11, 94, 7, 98, 22, 186, 8, 13812, 146, 25,
16625, 196, 23, 198,19, 210,13, 22813, 240,16,
244,10 et fortusse p. 190,18, 202, 7, 204, 24. quam
bene res mathematicas tenuerit librarius, ostendunt
correctiones litterarum figurae p. 18, 6, 20, 15, 22, 1,
28, 21, 26, 30,14, 32, 9, 34, 12, 38, 13, 42, 1,
46,10,15, 50, 19, 21, 68, 7, 80,1, 98, 15,17,

 

