PRAEFATIO. VII

126, 20, 134, 24, 138, 5, 140, 25, 142, 16, 156,
17,191 160, 24, 170, 9, 176, 22, 178,·2, 4, 190, 19,
200,11, 204, 8, 17, 21, 208, 26, 210, 20, 24, 25,
212, 4, 11, 16, 23, 226,13, 228, 15, 232, 9, 14, 17,
238, 5, 24, 240, 5, 7, 242, 22, 244, 7, 252,12,
270, 23, 278, 7,11,12. haec omnia non meliori
memoriae, 4411134110 librarii deberi, adparet et
ex interpolationibus apertissimis, quas quaelihet
‘ pagina prae se lert (uelut, ut hoc sumam, pro nudo
ἐπεί, (14 quo u. ed. Euclidis V p. LX, in p legitur
ἐπεὶ οὖν p. 8, 15, 138, 20, 140, 26, 146,12, 148, 26,
160, 27, 172, 3, καὶ ἐπεί ,144, 16, 124, 3, 136, 15,
278, 12, ἐπεὶ γάρ p. 52, 10, 160, 5, 202,15, 210, 22,
250, 1, 254, 24, 270, 19, pro ἡ Α γωνία scripsit
ἡπρὸςτςὸ Α p. 122, 24, 198,13, pro τὸ ὑπὸ ΕΠΗ
semper τὸ ὑπὸ τῶν ΕΠ, ΠΗ 41 similia, u. ad
p. 46, 3, sed multo maiora molitus est, uelut
p. 168, 22-23 41 411111 sexcenties), 41 ex conatibus
emendandi non perlectis uel aperte falsis (p 4, 12,
12, 23, 14, 16, 26, 24, 25, 52, 18, 54, 1, 68, 3,
90, 27, 126, 4, 128,1, 134, 16, 144, 2, 152, 2, 3,
158, 3, 188, 1, 194, 2, 26, 198,17, 204, 22, 206,
21, 23, 220, 2, 201, 230, 21, 244, 23, 274, 19),
correctorem deprehendimus p. 10,1, 36, 25, 166, 24.
uestigia certa, unde concludi ponet, p¹ err-ipso V
uel ex v pendere (u. Apollon. II p. LIV), in his
opusculis uon repperi; cum c in erroribus conspirat
,126, 1, 66,13, 142,10, cume correcto p. 188, 16.-
contuli ipse Parisiis 1893.
Codicum ch scripturas omnes in adparatum
recepi neglectis plerumque adcentibus et spiritibus,

 

